PORT = 5000
MONGO_DB_URL = mongodb+srv://arslaankhurshiedsmt231:hXj656Kss2KPpQIq@cluster0.b4upw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 1aFJt9@3gVs&8zN2hRkLzDqWvYpJ6tKcUoVtC1XrT4Lf8wNqB
NODE_ENV = development

//arslaankhurshiedsmt231
//hXj656Kss2KPpQIq